{
  "development": {
    "username": "dustin",
    "password": null,
    "database": "rick_morty_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "dustin",
    "password": null,
    "database": "rick_morty_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
